<!DOCTYPE html>
<html lang="TW=zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatTalker AI 機器人</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- go top 按鈕 開始 -->
    <a href="#">
        <svg class="btn_gotop" id="btn_gotop" xmlns="http://www.w3.org/2000/svg" id="top" width="71" height="71" viewBox="0 0 71 71">
            <circle id="Ellipse_9" data-name="Ellipse 9" cx="35.5" cy="35.5" r="35.5" fill="#56c4c5"/>
            <text id="TOP-2" data-name="TOP" transform="translate(17 41)" fill="#fff" font-size="18" font-family="WendyOne-Regular, Wendy One"><tspan x="0" y="0">TOP</tspan></text>
        </svg>
    </a>
    <!-- go top 按鈕 結束 -->
    <!-- 頁首 開始 -->
    <header class="header">
        <div class="header_inner">
            <!-- 我是頁首 Logo 圖標  開始 -->
            <a href="#">
                <h1>
                    <img class="logo" src="images/logo.png" alt="ChatTalker Logo 最全面的聊天機器人">
                </h1>    
            </a>
            <!-- 我是頁首 Logo 圖標  結束 -->
            <!-- 頁首「方案費用按鈕」 開始 -->
            <a class="btn_project_plan">
                方案費用
            </a>
            <!-- 頁首「方案費用按鈕」 結束 -->
        </div>
    </header>
    <!-- 頁首 結束 -->
    <!-- 網頁內容 開始 -->
    <div class="container">
        <!-- 首圖區塊 開始 -->
        <div class="hero_section">
            <div class="hero_section_inner">
                <!-- 首圖 文字資訊 開始 -->
                <div class="hero_info">
                    <h2>ChatTalker 最全面的聊天機器人</h2>
                    <p>你愛我像誰？</p>
                    <p>扮演什麼角色我都會</p>
                    <h3>Facebook、Instagram、LINE 聊天機器人解決方案</h3>
                </div>
                 <!-- 首圖 文字資訊 結束 -->
                <!-- 首圖 圖片 開始 -->
                <div class="hero_image">
                    <img src="images/home.svg">
                </div>
                <!-- 首圖 圖片 結束 -->
            </div>
        </div>
        <!-- 首圖區塊 結束 -->
        <!-- 區塊1 結合社群介紹 開始 -->
        <div class="section1">
            <!-- 區塊1 標題 開始 -->
            <p>
                三大平台，我來搞定
            </p>
            <!-- 區塊1 標題 結束 -->
            <!-- 區塊1 SNS 內容 開始 -->
            <ul>
                <li>
                    <img src="images/messenger.svg" alt="" class="sns_icon">
                    <h3>Facebook Messenger</h3>
                    <h2>結合粉絲專頁，提高粉絲互動率 有效經營品牌社群</h2>
                </li>
                <li>
                    <img src="images/line.svg" alt="" class="sns_icon">
                    <h3>LINE 官方帳號</h3>
                    <h2>融入日常生活，精準傳遞品牌資訊 打造個人化專屬服務</h2>
                </li>
                <li>
                    <img src="images/instagram.svg" alt="" class="sns_icon">
                    <h3>Instagram 商業帳號</h3>
                    <h2>貼近粉絲，提升品牌自然聲量 行銷、抽獎一站完成</h2>
                </li>
            </ul>
            <!-- 區塊1 SNS 內容 開始 -->   
        </div>
        <!-- 區塊1 結合社群介紹 結束 -->
        <!-- 區塊2 使用者需求介紹 開始 -->
        <div class="section2">
            <div class="section2_inner">
                <p>任何的角色，我都能給</p>
                <h3>量身打造您想要的專屬服務，幫助您迅速判斷成效、並加快決策</h3>
                <!-- 區塊2 SNS 內容 卡片區域 開始 -->
                <ul>
                    <li>
                        <img src="images/ch01.svg" alt="活動主 圖片">
                        <h3>活動主</h3>
                        <h2>用戶數位足跡掌握在手 精準取得客戶輪廓，提供分析</h2>
                    </li>
                    <li>
                        <img src="images/ch02.svg" alt="活動主 圖片">
                        <h3>創作者</h3>
                        <h2>自由設計互動腳本 輕鬆整合各項數據</h2>
                    </li>
                    <li>
                        <img src="images/ch03.svg" alt="活動主 圖片">
                        <h3>企業品牌</h3>
                        <h2>多元資料整合，做出服務差異化 幫助企業加速決策</h2>
                    </li>
                    <li>
                        <img src="images/ch04.svg" alt="活動主 圖片">
                        <h3>其他</h3>
                        <h2>創造更多可能...</h2>
                    </li>
                </ul>
                <!-- 區塊2 SNS 內容 卡片區域 結束 -->
            </div>
        </div>
        <!-- 區塊2 使用者需求介紹 結束 -->
        <!-- 區塊3 功能介紹 開始 -->
        <div class="section3">
            <div class="section3_inner">
                <!-- 區塊3 卡片區域 開始 -->
                <ul>
                    <li>
                        <img src="images/icon01.svg" alt="無敵轉換術 Icon 圖標">
                        <h2>無敵轉換術</h2>
                        <h3>精準掌握客群來源 分析用戶轉化流程</h3>
                    </li>
                    <li>
                        <img src="images/icon02.svg" alt="無敵轉換術 Icon 圖標">
                        <h2>聊天機器人</h2>
                        <h3>66款聊天機器人模組 自由設計聊天流程</h3>
                    </li>
                    <li>
                        <img src="images/icon03.svg" alt="無敵轉換術 Icon 圖標">
                        <h2>一站式訊息中心</h2>
                        <h3>整合Messenger、LINE和IG三大平台訊息</h3>
                    </li>
                    <li>
                        <img src="images/icon04.svg" alt="無敵轉換術 Icon 圖標">
                        <h2>群發訊息</h2>
                        <h3>自由選定特定受眾 精準推送群發訊息</h3>
                    </li>
                </ul>
                <!-- 區塊3 卡片區域 結束 -->
                <!-- 區塊3 文字資訊 開始 -->
                <div class="section3_info">
                    <h2>快速了解客戶輪廓</h2>
                    <h2>建立品牌流量池</h2>
                    <h3>深入用戶日常，成為用戶貼身好友</h3>
                    <h3>精準傳遞品牌資訊，打造個人化專屬服務</h3>
                    <h3>不知不覺深入用戶生活，成為用戶貼心的好朋朋:D</h3>
                    <a class="btn_project_plan" href="#" alt="方案費用 按鈕">方案費用</a>
                </div>
                <!-- 區塊3 文字資訊 結束 -->
            </div>
        </div>
        <!-- 區塊3 功能介紹 結束 -->
        <!-- 區塊4 card slider 評價輪播內容 開始 -->
        <div class="section4">
            <div class="section4_inner">
                <p class="section4_title">好評如潮</p>
                <!-- 區塊4 card slider 卡片評價輪播內容 開始-->
                <div class="user_eval">
                    <!-- 區塊4 card slider 卡片內容 開始-->
                    <!-- 這邊卡片高度 在文字折行 無法對齊等高 想請教助教 -->
                    <ul>
                        <li>
                            <img class="user_img" src="images/user01.jpg" alt="user img 使用者照片">
                            <div>
                                <p>原來聊天機器人可以這麼有人性！團隊有完整的行銷計畫提供數位整合，讓我們公司的產品用更活潑的方式讓使用者認識。</p>
                                <hr>
                                <p class="user_job">清心寡慾設計公司</p>
                                <p class="user_info"><span>Lina 執行長</span><span><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"></span></p>
                            </div>
                        </li>
                        <li>
                            <img class="user_img" src="images/user02.jpg" alt="user img 使用者照片">
                            <div>
                                <p>團隊很積極的協助行銷追蹤，針對機器人進行優化，讓我們一個月內提高10000個追蹤者，客戶體驗回饋很正面！</p>
                                <hr>
                                <p class="user_job">subwhat 行銷公司</p>
                                <p class="user_info"><span>Zoe 活動長</span><span><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"></span></p>
                            </div>
                        </li>                    
                        <li>
                            <img class="user_img" src="images/user03.jpg" alt="user img 使用者照片">
                            <div>
                                <p>經營了好久的IG，一直無法提升粉絲數，和團隊合作後，才知道可以用聊天機器人玩這麼豐富的行銷活動！太讚拉～</p>
                                <hr>
                                <p class="user_job">油土伯</p>
                                <p class="user_info"><span>HowBig</span><span><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"></span></p>
                            </div>
                        </li>
                        <li>
                            <img class="user_img" src="images/user03.jpg" alt="user img 使用者照片">
                            <div>
                                <p>經營了好久的IG，一直無法提升粉絲數，和團隊合作後，才知道可以用聊天機器人玩這麼豐富的行銷活動！太讚拉～</p>
                                <hr>
                                <p class="user_job">油土伯</p>
                                <p class="user_info"><span>HowBig</span><span><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"><img src="images/icon_star.svg" alt="評價星等"></span></p>
                            </div>
                        </li>
                    </ul>
                    <!-- 區塊4 card slider 卡片內容 結束-->
                    <!-- 區塊4 card slider 卡片內容 開始-->
                    <!-- 區塊4 card slider 輪播 提示逗點區域 開始 -->
                    <div class="slideshow_dot_inner">
                        <span class="slideshow_dot"></span>
                        <span class="slideshow_dot"></span>
                        <span class="slideshow_dot"></span>
                        <span class="slideshow_dot"></span>
                    </div>
                    <!-- 區塊4 card slider 輪播 提示逗點區域 結束 -->
                </div>
                <!-- 區塊4 card slider 卡片評價輪播內容 結束-->
            </div>
        </div>
        <!-- 區塊4 card slider 評價輪播內容 結束 -->
        <!-- 區塊5 slogan 標語內容 開始 -->
        <div class="section5">
            <div class="section5_inner">
                <h2>\ 美好用戶體驗，從對話開始 /</h2>
                <a class="btn_project_plan" href="#">方案費用</a>
            </div>
        </div> 
         <!-- 區塊5 slogan 標語內容 結束  -->   
    </div>
    <!-- 網頁內容 開始 -->
    <!-- 頁尾 開始 -->
    <footer>
        <p>© 2022 chatTalker. All Rights Reserved.</p>
    </footer>
<!-- 頁尾 結束 -->
<!-- go top 按鈕 js 互動應用 -->
<script src="js/go_btn.js"></script>
<!-- jquery 引入版本路徑 -->
<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<!-- header Scroll 改變樣式 jquery 互動應用 -->
<script src="jquery/header_scroll_style.js"></script>
</body>
</html>